.blog
    a 
        color: var(--azure)
        text-decoration: underline
.post
    p, li
        font-size: 12pt
    p
        padding-top: 7px
        padding-bottom: 7px
        text-align: justify
    ul, ol
        margin-left: 3rem
        li
            margin-top: 5px
            margin-bottom: 5px
            list-style-type: disc
    ol li 
        list-style: decimal
    h5 
        font-size: 1.2em
        margin-top: 10px
