.box 
    p 
        padding-top: 10px
        padding-bottom: 10px
    .shadow
        text-shadow: 1px 1px 1px rgba(0,0,0,.4)

.treasure-box
    width: 100%
    height: 250px 
    background-color: #fff 
    background-size: cover
    overflow: hidden

    &>img 
        max-width: 100%
        