@mixin circle($color)
    font-size: 14pt
    padding: 7px
    margin-right: 7px
    border-radius: 50%
    color: $color

.whatsapp
    @include circle(white)
    background-color: green

.tel
    @include circle(white)
    background-color: var(--fire)

.email
    @include circle(#ef5350)
    border: 1px solid #ef5350

.facebook
    @include circle(white)
    font-weight: 700
    padding: 5px 12.5px
    background-color: blue