.drawer
    display: none
@media screen and ( max-width: 992px )
    
    .drawer
        display: flex
        .swipeable-drawer
            position: fixed
            top: 0
            bottom: 0
            left: 0 
            right: 95%
        .drawer-button
            background: transparent
            border: none
        .drawer-menu
            div
                left: -80vw
                position: fixed 
                top: 0
                bottom: 0
                transition: ease-in-out .3s

            .drawer-header
                height: 35vh
                width: 80vw
                z-index: 10
                margin: 0
            .drawer-body
                margin: 0
                color: black
                width: 100%
                height: 65vh
                background-color: white
                *
                    margin: 0
            .drawer-hide
                margin-left: 0
                visibility: hidden
            .drawer-bg
                background-color: rgba(0,0,0,.4)
                left: 0
                right: 0
                z-index: 8
            .drawer-show
                margin-left: 80vw
                width: 80vw
                z-index: 10
