.image
    box-shadow: 2px 2px 7px rgba(0,0,0,.4)
    width: 100%
    height: 84vh
    background-repeat: no-repeat
    background-size: cover
    background-origin: 10%
    background-attachment: fixed
    background-position: 60% 50% 
.titleC
    color: #ffbd45
    text-shadow: 2px 2px 5px rgba(0,0,0,.9)